download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/google-cloud-1.10.2.tar.gz
format_version: 1.0.0
name: cloud
namespace: google
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.10.2
version_url: /api/v3/plugin/ansible/content/published/collections/index/google/cloud/versions/1.10.2/
